<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/slight3_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="更多服务，家QQ群：1，2，3，4，5，6，7，8，9，9" />

    <TextView
        android:id="@+id/slight3_qq_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slight3_desc_tv"
        android:padding="5dp"
        android:text="注册，登录教程： 1，2，3，4，5，6"
        android:textSize="12sp" />

</RelativeLayout>